# newdataDriven

DataDrivenTesting/: .classpath  pom.xml  regressionTest.xml  smokeTest.xml  suite_distrubutesTest.xml  suite_fullRegressionTest.xml  suite_prallel_crossbroswer.xml  suite_regionalRegressionTest.xml  testng.xml
DataDrivenTesting/.metadata/: version.ini
DataDrivenTesting/.metadata/.mylyn/.taskListIndex/: segments_1
DataDrivenTesting/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
DataDrivenTesting/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
DataDrivenTesting/AdvanceReport/: report.html
DataDrivenTesting/configAppData/: Script.properties  commondata.properties  properties.txt
DataDrivenTesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DataDrivenTesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DataDrivenTesting/test-output/Suite/: Test-1.html  Test-1.xml  Test-2.html  Test-2.xml  Test.html  Test.xml  TestRunner-Chrome.html  TestRunner-Chrome.xml  TestRunner-Firefox.html  TestRunner-Firefox.xml  testng-failed.xml
DataDrivenTesting/test-output/junitreports/: TEST-Pratice.test.GetProductInfoTest.xml  TEST-Pratice.test.InvoiceTest.xml  TEST-Pratice.test.SampleReportTest.xml  TEST-TestNG.ContactTest.xml  TEST-TestNG.Contact_Test.xml  TEST-TestNG.CreateContactTest.xml  TEST-TestNG.CreateContact_DP_Test.xml  TEST-TestNG.OrderTest.xml  TEST-TestNG.SampleTest.xml  TEST-com.comcast.crm.contacttest.ContactTestScript.xml  TEST-com.pac1.ContactTestScript.xml  TEST-com.pac1.ContactTestScriptTest.xml  TEST-com.pac1.CreateContactTestCase.xml  TEST-com.pac1.SampleTestScreenShot.xml  TEST-com.pac2.CreateorgTest.xml  TEST-practice.homeTest.Assestion_homePage.xml  TEST-practice.homeTest.HomePageSampleTest.xml  TEST-practice.homeTest.HomePageVerificationTest.xml  TEST-practice.pom.repository.ReadDataMutipuleData.xml  TEST-practice.pom.repository.SampleTestWithtPom.xml
DataDrivenTesting/testScriptdata/: Book1.xlsx  Vtiger.xlsx  testscriptdata.xlsx
(+88 files in other folders)
